achuata achuata I
agú agú I
ah ah I
albornoz albornoz I
alo aló I
aló aló I
asiento asiento I
auh auh I
ay ay I
bah bah I
bam bam I
benhaiga benhaiga I
bla bla I
bolaca bolaca I
bu buh I
buena buena I
buh buh I
buta puta I
butas puta I
cachái cachái I
calméichon calméichon I
capaz capaz I
cha cha I
chabela chabela I
chan chan I
chanfle chanfle I
chaolín chao I
chaíto chao I
chesumadre concha_de_su_madre I
chesumaire concha_de_su_madre I
chesumare concha_de_su_madre I
chetumadre concha_de_tu_madre I
chetumaire concha_de_tu_madre I
chetumare concha_de_tu_madre I
chi chis I
chigua chihuá I
chiguá chihuá I
chihua chihuá I
chis chis I
chita chitas I
chitas chitas I
chiwa chihuá I
chiwá chihuá I
chu chu I
chuata chuata I
chucha chucha I
chuchas chucha I
chupalla chupalla I
churra churra I
chuta chuta I
chutas chuta I
chá cha I
chí chis I
chís chis I
chú chu I
claro claro I
conchelalora concha_de_la_lora I
conchesumadre concha_de_su_madre I
conchesumaire concha_de_su_madre I
conchesumanga conchesumanga I
conchesumare concha_de_su_madre I
conchesumángale conchesumángale I
conchetumadre concha_de_tu_madre I
conchetumaire concha_de_tu_madre I
conchetumare concha_de_tu_madre I
cresta cresta I
crestas cresta I
cuantimás cuantimás I
cuec cueck I
cueck cueck I
cónchale cónchale I
cónchalevale cónchalevale I
córtala córtala I
dale dale I
eco eco I
eh eh I
ehm em I
ejante ejante I
em em I
epa epa I
escoba escoba I
ey ey I
ff ff I
filo filo I
guarda guarda I
guau guau I
guácala guácala I
guácale guácala I
guácatela guácala I
hey hey I
hm hmm I
hmm hmm I
huh huh I
huichipirichi huichipirichi I
huifa huifa I
huifas huifa I
ih ih I
jante jante I
jue jue I
malhaya malhaya I
mari mari I
mecón mecón I
meh meh I
miau miau I
mierda mierda I
mish mish I
miéchica miéchica I
miércale miércale I
miércales miércale I
mm mmm I
mmhm mmhm I
mmm mmm I
mu mu I
nah nah I
nanai nanay I
nanay nanay I
nanái nanay I
nn nn I
oh oh I
ok okay I
oka okay I
okay okay I
okey okay I
oy oy I
pah pah I
pam pam I
perfecto perfecto I
pf pft I
pft pft I
pico pico I
plop plop I
po poh I
poh poh I
pos poh I
pucha puchas I
puchas puchas I
pue pues I
pueh pues I
pues pues I
pum pum I
puta puta I
putas puta I
pués pues I
raf raf I
rayos rayos I
recórcholis recórcholis I
reflauta reflauta I
relax relax I
sa sa I
sale sale I
sh sh I
shh sh I
shhh sh I
shí chis I
shís chis I
sorry sorry I
ts ts I
uf uf I
uh uh I
upa upa I
uy uy I
vale vale I
ya ya I
za sa I
zas zas I
zuácale zuácale I
zuácate zuácate I
zuácatela zuácatela I
épale épale I
úpale úpale I
