abajito abajo RG
ahuevonadamente ahuevonadamente RG
altirito altiro RG
altiro altiro RG
arribita arriba RG
asá asá RG
bacán bacán RG
cagando cagando RG
calentonamente calentonamente RG
caleta caleta RG
cartuchamente cartuchamente RG
cascando cascando RG
chacal chacal RG
chancho chancho RG
chuecamente chuecamente RG
chumpeo chumpeo RG
churri churri RG
denante denante RG
despacio despacio RG
despacito despacio RG
encimita encima RG
endenante endenante RG
endenantes endenantes RG
ene ene RG
feo feo RG
filete filete RG
flash flash RG
flor flor RG
fonoaudiológicamente fonoaudiológicamente RG
full full RG
glamorosamente glamorosamente RG
golpeadito golpeado RG
golpeado golpeado RG
groso groso RG
grosso grosso RG
harto harto RG
impajaritable impajaritable RG
impajaritablemente impajaritablemente RG
jabonado jabonado RG
jota jota RG
justeque justeque RG
lejazo lejazo RG
ligerito ligerito RG
lona lona RG
macanudo macanudo RG
malandra malandra RG
malazo malazo RG
malena malena RG
maluenda maluenda RG
malón malón RG
maoma maoma RG
mariconamente mariconamente RG
mortal mortal RG
muchazo muchazo RG
nacalapirinaca nacalapirinaca RG
nacalapirisnaca nacalapirisnaca RG
nacalapiriznaca nacalapiriznaca RG
naipe naipe RG
nica nicagando RG
nicagando nicagando RG
nocaut nocaut RG
nocáut nocaut RG
nunquita nunquita RG
ocupadito ocupado RG
ocupado ocupado RG
okay okey RG
okey okey RG
pagando pagando RG
patentito patentito RG
pato pato RG
patudamente patudamente RG
pesado pesado RG
picho picho RG
piola piola RG
plop plop RG
pocazo pocazo RG
porsiaca porsiaca RG
puro puro RG
raja raja RG
raspando raspando RG
re re RG
recontra recontra RG
regio regio RG
regulareque regulareque RG
reguleque reguleque RG
renunca renunca RG
requete requete RG
requetecontra requetecontra RG
sacudido sacudido RG
salvaje salvaje RG
seguidamente seguidamente RG
semi semi RG
siúticamente siúticamente RG
súper súper RG
terrible terrible RG
tipo tipo RG
tostando tostando RG
tranquiléin tranquiléin RG
