erai ser VSII2SV
eri ser VSIP2SV
erí ser VSIP2SV
eris ser VSIP2SV
erís ser VSIP2SV
estabai estar VAII2SV
estái estar VAIP2SV
estarái estar VAIF2SV
estaríai estar VAIC2SV
estís estar VASP2SV
estuvierai estar VASI2SV
estuvistes estar VAIS2SV
fuerai ser VSSI2SV
fuistes ser VSIS2SV
habíai haber VAII2SV
habíai haber VMII2SV
habís haber VMIP2SV
habrái haber VAIF2SV
habrái haber VMIF2SV
habríai haber VAIC2SV
habríai haber VMIC2SV
hai haber VAIP2SV
hai haber VMIP2SV
hayái haber VASP2SV
hayái haber VMSP2SV
hubierai haber VASI2SV
hubierai haber VMSI2SV
seai ser VSSP2SV
seái ser VSSP2SV
serái ser VSIF2SV
seríai ser VSIC2SV
soi ser VSIP2SV
so ser VSIP2SV
sos ser VSIP2SV
soh ser VSIP2SV
